<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1611ab8087d84e9bb4f83eea3181d6e4" Name="Diagram1">
        <EntityTypeShape EntityType="DMC_DBModel.Juegos_tb" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DMC_DBModel.Personajes_tb" Width="1.5" PointX="3.875" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="DMC_DBModel.fk_Juegos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>